body, html {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 100vh;
  background-color: azure;
}

.brand::before {
  content: 'Chitravina ';
  color: maroon;
  font-size: 1.2em;
  font-family: cursive;
  padding: 5px;
  margin-left: 40px;
}

p {
  padding-left: 30px;
}

a[data-tool-tip] {
  position: relative;
}

a[data-tool-tip]::after {
  content: attr(data-tool-tip);
  display: block;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 0.5em 0.5em;
  color: white;
  border-radius: 5px;
  font-size: .8em;
  font-weight: bolder;
  bottom: 0;
  left: 0;
  white-space: nowrap;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: bottom ease-out 150ms, -webkit-transform ease-out 150ms;
  transition: bottom ease-out 150ms, -webkit-transform ease-out 150ms;
  transition: transform ease-out 150ms, bottom ease-out 150ms;
  transition: transform ease-out 150ms, bottom ease-out 150ms, -webkit-transform ease-out 150ms;
}

a[data-tool-tip]:hover::after {
  -webkit-transform: scale(1);
          transform: scale(1);
  bottom: 100%;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 0.2fr 2.5fr 1fr;
      grid-template-rows: 0.2fr 2.5fr 1fr;
      grid-template-areas: "header" "image" "top" "bottom";
  height: 100vh;
  margin: 0;
}

section.top {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: top;
  background-color: cornsilk;
}

section.bottom {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: bottom;
  background-color: darkcyan;
}

section.image {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: image;
  background: url("/images/nravikiran.jpg");
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  background-color: aliceblue;
}

@media screen and (min-width: 540px) {
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2.2fr 1fr;
        grid-template-columns: 2.2fr 1fr;
    -ms-grid-rows: 0.5fr 4fr 1fr;
        grid-template-rows: 0.5fr 4fr 1fr;
        grid-template-areas: "top header" "top image" "bottom image";
    height: 100vh;
    margin: 0;
  }
}
/*# sourceMappingURL=main.css.map */